<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kalexia.compattoast_master.MainActivity">

    <Button
        android:onClick="makeText"
        android:text="makeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="makeDrawable"
        android:text="makeDrawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="makeView"
        android:text="makeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
